app/src/proto/user.proto

syntax = "proto3";


package pb;

import "google/protobuf/timestamp.proto";
option go_package = "expendit-server/pb";


service UserService {
    rpc GetUser(GetUserRequest) returns (GetUserResponse);
    rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);
    rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse);
    rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse);
    rpc GetAllUsers(Empty) returns (GetAllUsersResponse);
  }
  
  message GetUserRequest {
    string email = 1;
    string password = 2;
  }
  
  message GetUserResponse {
    string id = 1;
    string name = 2;
    string email = 3;
    string token = 4;
    string status = 5;
    string data = 6;
  }
  
  message CreateUserRequest {
    string name = 1;
    string email = 2;
    string password = 3;
  }
  
  message CreateUserResponse {
      string data = 1;
      string status = 2;
  }
  
  message UpdateUserRequest {
    string id = 1;
    string name = 2;
    string email = 3;
    string password = 4;
  }
  
  message UpdateUserResponse {
      string data = 1;
      string status = 2;
  }
  
  message DeleteUserRequest {
    string id = 1;
  }
  
  message DeleteUserResponse {
      string data = 1;
      string status = 2;
  }
  
  message Empty {}
  
  message GetAllUsersResponse {
    repeated GetUserResponse users = 1;
  }
  
  
  
